{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Weixin": {
    "ServiceAccount": {
      "Sft": {
        "AppId": "wxf67f90e9ab2f0a2d",
        "AppSecret": "wxf67f90e9ab2f0a2de3c3f86e94708e0af5af6f7d544e01af",
        "Token": "test_token", // call back token, used for verification
        "EncodingAESKey": "test_key"
      }
    }
  },
  "ConnectionString": "test_conn"
}
